list=Array[Dictionary]([{
"base": &"Sprite2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://bullet.gd"
}, {
"base": &"Sprite2D",
"class": &"Obstacle",
"icon": "",
"language": &"GDScript",
"path": "res://obstacle.gd"
}, {
"base": &"Sprite2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Node2D",
"class": &"Steering_Behaviors",
"icon": "",
"language": &"GDScript",
"path": "res://steeringBehaviors.gd"
}, {
"base": &"Sprite2D",
"class": &"Zombie",
"icon": "",
"language": &"GDScript",
"path": "res://zombie.gd"
}])
